Parametros

totalFrames             = 5;
totalFramesThread       = 2;
totalThreads            = 4;
totalPagesCreateThreads = 6;
rangePages 				= 5



Swap:   {}
Frame Thread: []
Frames: []
Entrando: 9-4 - Saindo: null
Size 1 - Frames: [9-4] lpt: false lpf: false


Swap:   {}
Frame Thread: [9-4]
Frames: [9-4]
Entrando: 9-1 - Saindo: null
Size 2 - Frames: [9-4, 9-1] lpt: false lpf: false


Swap:   {}
Frame Thread: []
Frames: [9-4, 9-1]
Entrando: 10-2 - Saindo: null
Size 3 - Frames: [9-4, 9-1, 10-2] lpt: false lpf: false


Swap:   {}
Frame Thread: [10-2]
Frames: [9-4, 9-1, 10-2]
Trocando: 10-2
[9-4, 9-1, 10-2] lpt: false lpf: false


Swap:   {}
Frame Thread: []
Frames: [9-4, 9-1, 10-2]
Entrando: 11-0 - Saindo: null
Size 4 - Frames: [9-4, 9-1, 10-2, 11-0] lpt: false lpf: false


Swap:   {}
Frame Thread: [9-4, 9-1]
Frames: [9-4, 9-1, 10-2, 11-0]
Trocando: 9-4
[9-1, 10-2, 11-0, 9-4] lpt: false lpf: false


Swap:   {}
Frame Thread: [11-0]
Frames: [9-1, 10-2, 11-0, 9-4]
Entrando: 11-2 - Saindo: null
Size 5 - Frames: [9-1, 10-2, 11-0, 9-4, 11-2] lpt: false lpf: false


Swap:   {}
Frame Thread: []
Frames: [9-1, 10-2, 11-0, 9-4, 11-2]
Entrando: 12-1 - Saindo: 9-1
Entrando swap: 9-1
Size 5 - Frames: [10-2, 11-0, 9-4, 11-2, 12-1] lpt: false lpf: true


Swap:   {9=[9-1]}
Frame Thread: [9-4]
Frames: [10-2, 11-0, 9-4, 11-2, 12-1]
Entrando: 9-2 - Saindo: 10-2
Entrando swap: 10-2
Size 5 - Frames: [11-0, 9-4, 11-2, 12-1, 9-2] lpt: false lpf: true


Swap:   {9=[9-1], 10=[10-2]}
Frame Thread: []
Frames: [11-0, 9-4, 11-2, 12-1, 9-2]
Entrando: 10-3 - Saindo: 11-0
Entrando swap: 11-0
Size 5 - Frames: [9-4, 11-2, 12-1, 9-2, 10-3] lpt: false lpf: true


Swap:   {9=[9-1], 10=[10-2], 11=[11-0]}
Frame Thread: [11-2]
Frames: [9-4, 11-2, 12-1, 9-2, 10-3]
Entrando: 11-1 - Saindo: 9-4
Entrando swap: 9-4
Size 5 - Frames: [11-2, 12-1, 9-2, 10-3, 11-1] lpt: false lpf: true


Swap:   {9=[9-1, 9-4], 10=[10-2], 11=[11-0]}
Frame Thread: [12-1]
Frames: [11-2, 12-1, 9-2, 10-3, 11-1]
Trocando: 12-1
[11-2, 9-2, 10-3, 11-1, 12-1] lpt: false lpf: false


Swap:   {9=[9-1, 9-4], 10=[10-2], 11=[11-0]}
Frame Thread: [10-3]
Frames: [11-2, 9-2, 10-3, 11-1, 12-1]
Saindo swap: 10-2
Entrando: 10-2 - Saindo: 11-2
Entrando swap: 11-2
Size 5 - Frames: [9-2, 10-3, 11-1, 12-1, 10-2] lpt: false lpf: true


Swap:   {9=[9-1, 9-4], 10=[], 11=[11-0, 11-2]}
Frame Thread: [9-2]
Frames: [9-2, 10-3, 11-1, 12-1, 10-2]
Entrando: 9-0 - Saindo: 9-2
Entrando swap: 9-2
Size 5 - Frames: [10-3, 11-1, 12-1, 10-2, 9-0] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2], 10=[], 11=[11-0, 11-2]}
Frame Thread: [10-3, 10-2]
Frames: [10-3, 11-1, 12-1, 10-2, 9-0]
Entrando: 10-4 - Saindo: 10-3
Entrando swap: 10-3
Size 5 - Frames: [11-1, 12-1, 10-2, 9-0, 10-4] lpt: true lpf: false


Swap:   {9=[9-1, 9-4, 9-2], 10=[10-3], 11=[11-0, 11-2]}
Frame Thread: [12-1]
Frames: [11-1, 12-1, 10-2, 9-0, 10-4]
Trocando: 12-1
[11-1, 10-2, 9-0, 10-4, 12-1] lpt: false lpf: false


Swap:   {9=[9-1, 9-4, 9-2], 10=[10-3], 11=[11-0, 11-2]}
Frame Thread: [11-1]
Frames: [11-1, 10-2, 9-0, 10-4, 12-1]
Saindo swap: 11-0
Entrando: 11-0 - Saindo: 11-1
Entrando swap: 11-1
Size 5 - Frames: [10-2, 9-0, 10-4, 12-1, 11-0] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2], 10=[10-3], 11=[11-2, 11-1]}
Frame Thread: [9-0]
Frames: [10-2, 9-0, 10-4, 12-1, 11-0]
Entrando: 9-3 - Saindo: 10-2
Entrando swap: 10-2
Size 5 - Frames: [9-0, 10-4, 12-1, 11-0, 9-3] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2], 10=[10-3, 10-2], 11=[11-2, 11-1]}
Frame Thread: [10-4]
Frames: [9-0, 10-4, 12-1, 11-0, 9-3]
Saindo swap: 10-2
Entrando: 10-2 - Saindo: 9-0
Entrando swap: 9-0
Size 5 - Frames: [10-4, 12-1, 11-0, 9-3, 10-2] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2, 9-0], 10=[10-3], 11=[11-2, 11-1]}
Frame Thread: [11-0]
Frames: [10-4, 12-1, 11-0, 9-3, 10-2]
Entrando: 11-4 - Saindo: 10-4
Entrando swap: 10-4
Size 5 - Frames: [12-1, 11-0, 9-3, 10-2, 11-4] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2, 9-0], 10=[10-3, 10-4], 11=[11-2, 11-1]}
Frame Thread: [12-1]
Frames: [12-1, 11-0, 9-3, 10-2, 11-4]
Entrando: 12-0 - Saindo: 12-1
Entrando swap: 12-1
Size 5 - Frames: [11-0, 9-3, 10-2, 11-4, 12-0] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2, 9-0], 10=[10-3, 10-4], 11=[11-2, 11-1], 12=[12-1]}
Frame Thread: [11-0, 11-4]
Frames: [11-0, 9-3, 10-2, 11-4, 12-0]
Saindo swap: 11-1
Entrando: 11-1 - Saindo: 11-0
Entrando swap: 11-0
Size 5 - Frames: [9-3, 10-2, 11-4, 12-0, 11-1] lpt: true lpf: false


Swap:   {9=[9-1, 9-4, 9-2, 9-0], 10=[10-3, 10-4], 11=[11-2, 11-0], 12=[12-1]}
Frame Thread: [12-0]
Frames: [9-3, 10-2, 11-4, 12-0, 11-1]
Entrando: 12-4 - Saindo: 9-3
Entrando swap: 9-3
Size 5 - Frames: [10-2, 11-4, 12-0, 11-1, 12-4] lpt: false lpf: true


Swap:   {9=[9-1, 9-4, 9-2, 9-0, 9-3], 10=[10-3, 10-4], 11=[11-2, 11-0], 12=[12-1]}
Frame Thread: [12-0, 12-4]
Frames: [10-2, 11-4, 12-0, 11-1, 12-4]
Trocando: 12-0
[10-2, 11-4, 11-1, 12-4, 12-0] lpt: false lpf: false

